<!DOCTYPE html>
<html>
<head>
    <title>Parallax</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  background-image: url("imgs/download.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.para {
  background-image: url("imgs/download2.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.par {
  background-image: url("imgs/download3.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="parallax"></div>
<div style="height:50px;background-color:wheat;font-size:36px;text-align: center;">
ISN'T THIS AWESOME!
</div>
<div class="para"></div>
<div style="height:50px;background-color:wheat;font-size:36px;text-align: center;">
THIS IS AMAZING!
</div>
<div class="par"></div>
</body>
</html>
